GOOGLE_CLIENT_ID=999799206033-ld2r1g4olqm4mu4s261h2q62aiipetpl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH_SECRET_1=6P3iKtusURoA7OtDtniTWGCDMtY7lo0nV2xsjI9ZQISggNHqXu5zTaSmmRY75J7d
AUTH_SECRET_2=vOUD3a46n3PqbfqN17LtBzuuK2q38NTRMrJsHFPQg730ys2cYwGGo3TtZQMRRaa5